hyp: &hyp
    server: "ipv4:100-1000"
    servers:
      - ipv6
      - ipv6
      - ipv4
    auth: auth
    fastOpen: true
    tls:
      sni: sni
    transport:
      udp:
        hopInterval: 5s
    bandwidth:
      down: 50 m
    socks5:
      listen: :1060
    http:
      listen: :1060

hys:
  - <<: *hyp
    servers:
      - ipv6
      - ipv6
    socks5:
      listen: :1060
    http:
      listen: :1060
  - <<: *hyp
    servers:
      - ipv6
      - ipv6
    socks5:
      listen: :1020
    http:
      listen: :1020